<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="German Library" id="56">
                    <menu key="submenu" title="German Library" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About German Library" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide German Library" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit German Library" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="D10-pi-2R0"/>
                            <menuItem title="Stop" keyEquivalent="." id="ejS-dI-Yxz">
                                <connections>
                                    <action selector="stopPage:" target="494" id="n2u-zS-4gu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload Page" keyEquivalent="r" id="gz7-bz-B7f">
                                <connections>
                                    <action selector="reloadPage:" target="494" id="z4h-Bn-kAS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ugB-3Q-gfh"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="r5Q-D3-kXf">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="Org-LH-zhy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="ohl-ln-Duv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="y4D-fN-30p">
                        <items>
                            <menuItem title="Font" id="yvq-tg-dJe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="o0Z-XN-ZOw">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="ZBW-Ps-Cxc">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="8r1-jp-bfT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="pHc-OR-6xr">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="ZbX-Kn-EqX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="WZD-PJ-bzU">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="NTN-xs-vE0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="c9S-eQ-VJv">
                                            <connections>
                                                <action selector="underline:" target="-1" id="9tu-gK-hMf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ai9-V6-0LP"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="ThB-ck-phO">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="Gus-69-diH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="6Lo-3s-zkc">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="wou-CN-lcf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xCE-KX-Brf"/>
                                        <menuItem title="Kern" id="EcS-GJ-tCp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="aX5-PX-S5K">
                                                <items>
                                                    <menuItem title="Use Default" id="ZzZ-4f-NoU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="6eB-hJ-gbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="Ikq-Nb-Ozn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="Uip-bw-FHc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="c7t-qb-GgA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="ZwB-Nk-rpt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="9a1-QU-ADU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="zRT-je-t7E"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="qpk-Q2-NVh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="SN4-Bu-kp1">
                                                <items>
                                                    <menuItem title="Use Default" id="nRc-sr-Tug">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="nIG-VQ-QYZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="Gve-k6-OlD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="CkZ-BQ-Amr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="wmP-y1-2pO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="Ckj-Kp-Skr"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="x8I-xy-VOZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="Esa-r0-SRM">
                                                <items>
                                                    <menuItem title="Use Default" id="2UT-YU-lx6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="qj4-yo-pZ6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="2vm-AG-znF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="TJz-rt-1JH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="RGV-hC-7qs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="eu8-Bc-CHg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="tjb-Pw-xls">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="cim-jf-aBp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="UjI-yw-AQ5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="k6k-tl-IJt"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rmd-lI-D04"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="5JN-MC-xYq">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="3JU-5A-mCY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="t4M-jW-sN6"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="DLs-b5-fUU">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="468-bN-9tR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="QHX-S7-nWp">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="J7Y-9v-6QK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="s46-yt-Kbb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="ve5-gF-nQo">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="vW8-qy-3TC">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="HBk-im-u3g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="l2r-4M-d4f">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="akU-CF-Z2E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="3FJ-tQ-nFr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="BOt-R9-J6e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="U7i-zH-9YA">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="4Dp-KX-WN6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Zw2-cH-Ota"/>
                                        <menuItem title="Writing Direction" id="BjH-iY-7yk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="aWC-uz-bQz">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="Ro8-sS-yy0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="M4L-FF-Tic">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="Js2-5U-tfU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="pWr-Jy-ro1">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="mso-U9-MBI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Jjc-AC-Z7s">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="Rbq-HN-4aw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="90D-hi-26g"/>
                                                    <menuItem title="Selection" enabled="NO" id="3kj-rt-3b7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="cwp-cD-rvR">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="TcD-uH-7TT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Uxb-D3-2gK">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="hpP-Ix-EPX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Ng7-w1-W3j">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="ddW-HO-9Ee"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XpW-WT-qgk"/>
                                        <menuItem title="Show Ruler" id="Kc5-wI-koh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="UW5-C2-Xs1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="t7F-mZ-0sP">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="qV4-GT-qxS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="1WU-pK-Fgg">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="eXW-Pk-PJe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Notes" id="04A-V3-iAk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Notes" id="RC2-Kc-PKh">
                        <items>
                            <menuItem title="Notepad" keyEquivalent="n" id="MeZ-wR-ck8">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="HK8-zG-Zj2" id="qQU-J9-VAA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="German Library Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="German Library" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="mainwindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" type="noTabsNoBorder" initialItem="Oy3-DI-ARC" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-9p-FEz">
                        <rect key="frame" x="18" y="16" width="445" height="344"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="LEO" identifier="1" id="Oy3-DI-ARC">
                                <view key="view" id="CPF-SZ-8Ox">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-Fq-Lz4">
                                            <rect key="frame" x="66" y="52" width="308" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                            <connections>
                                                <outlet property="frameLoadDelegate" destination="bob-B0-qDG" id="PuN-pl-1iS"/>
                                                <outlet property="progressIndicator" destination="LR0-ev-w2Z" id="bKp-RW-Qf9"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E5X-Fq-Lz4" secondAttribute="trailing" id="Gec-Kk-03P"/>
                                        <constraint firstItem="E5X-Fq-Lz4" firstAttribute="top" secondItem="CPF-SZ-8Ox" secondAttribute="top" id="OTH-oh-XP2"/>
                                        <constraint firstItem="E5X-Fq-Lz4" firstAttribute="leading" secondItem="CPF-SZ-8Ox" secondAttribute="leading" id="bER-fZ-kLY"/>
                                        <constraint firstAttribute="bottom" secondItem="E5X-Fq-Lz4" secondAttribute="bottom" id="bkW-gz-gLh"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="dict.cc" identifier="" id="7ip-dm-R23">
                                <view key="view" id="8RE-b0-31b">
                                    <rect key="frame" x="10" y="33" width="411" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-a1-DM1">
                                            <rect key="frame" x="83" y="92" width="285" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                            <connections>
                                                <outlet property="frameLoadDelegate" destination="EzI-Xz-h5d" id="NpC-FZ-eRF"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qVn-a1-DM1" firstAttribute="leading" secondItem="8RE-b0-31b" secondAttribute="leading" id="4x8-Rm-hgi"/>
                                        <constraint firstAttribute="bottom" secondItem="qVn-a1-DM1" secondAttribute="bottom" id="cg2-7K-fbF"/>
                                        <constraint firstAttribute="trailing" secondItem="qVn-a1-DM1" secondAttribute="trailing" id="kSr-BN-OKc"/>
                                        <constraint firstItem="qVn-a1-DM1" firstAttribute="top" secondItem="8RE-b0-31b" secondAttribute="top" id="xaB-R0-u0f"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="CanooNet" identifier="2" id="s9g-cc-oEL">
                                <view key="view" id="g8G-pY-srN">
                                    <rect key="frame" x="10" y="33" width="425" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-bz-4U4">
                                            <rect key="frame" x="14" y="47" width="389" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                            <connections>
                                                <outlet property="frameLoadDelegate" destination="R1N-R4-oQl" id="Uim-fD-a6x"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bR-bz-4U4" firstAttribute="top" secondItem="g8G-pY-srN" secondAttribute="top" id="Haf-ff-2yU"/>
                                        <constraint firstItem="9bR-bz-4U4" firstAttribute="leading" secondItem="g8G-pY-srN" secondAttribute="leading" id="OYy-DY-VBU"/>
                                        <constraint firstAttribute="trailing" secondItem="9bR-bz-4U4" secondAttribute="trailing" id="ldh-k4-4Ug"/>
                                        <constraint firstAttribute="bottom" secondItem="9bR-bz-4U4" secondAttribute="bottom" id="zlH-Vd-YjR"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Duden" identifier="" id="WnL-BM-6cQ">
                                <view key="view" id="KIe-iR-dzU">
                                    <rect key="frame" x="10" y="33" width="411" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-8B-Jr4">
                                            <rect key="frame" x="65" y="47" width="346" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                            <connections>
                                                <outlet property="frameLoadDelegate" destination="jFD-am-FX8" id="k3v-MS-CAL"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jgT-8B-Jr4" secondAttribute="trailing" id="1zf-3M-Eb8"/>
                                        <constraint firstAttribute="bottom" secondItem="jgT-8B-Jr4" secondAttribute="bottom" id="GVq-II-8bA"/>
                                        <constraint firstItem="jgT-8B-Jr4" firstAttribute="leading" secondItem="KIe-iR-dzU" secondAttribute="leading" id="OEy-wv-Bl4"/>
                                        <constraint firstItem="jgT-8B-Jr4" firstAttribute="top" secondItem="KIe-iR-dzU" secondAttribute="top" id="n9Z-Ht-MTg"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="XqY-9p-FEz" firstAttribute="top" secondItem="372" secondAttribute="top" id="9Tc-p1-qi4"/>
                    <constraint firstItem="XqY-9p-FEz" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="O2N-WZ-Cvz"/>
                    <constraint firstAttribute="trailing" secondItem="XqY-9p-FEz" secondAttribute="trailing" id="sLC-gF-dFO"/>
                    <constraint firstAttribute="bottom" secondItem="XqY-9p-FEz" secondAttribute="bottom" id="tmu-us-4lq"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9F6BE0EB-11A2-4F75-AF35-43DF980BE26C" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="9JO-88-3cO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZE8-vc-9YY"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="av8-gY-ao6"/>
                    <toolbarItem implicitItemIdentifier="C6669A7E-2703-4ED6-8321-EE11736114AD" label="Reference" paletteLabel="Reference" id="tLE-FV-Mxa">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="28"/>
                        <size key="maxSize" width="285" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Xi5-nd-ovX">
                            <rect key="frame" x="0.0" y="14" width="258" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="selectOne" id="tmu-RU-X7r">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="LEO" selected="YES"/>
                                    <segment label="dict.cc" tag="1"/>
                                    <segment label="CanooNet"/>
                                    <segment label="Duden"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="switchTab:" target="494" id="1vO-E3-uTA"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5B1A245C-632F-44F9-96AF-94B084CCFF81" label="" paletteLabel="Loading" tag="-1" id="yS8-ul-Grs">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="16"/>
                        <size key="maxSize" width="16" height="16"/>
                        <progressIndicator key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="LR0-ev-w2Z">
                            <rect key="frame" x="17" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C9C585B4-DF32-4E05-BC82-5976B88F1129" label="Back/Forward" paletteLabel="Back/Forward" id="Y5K-KL-3wN">
                        <nil key="toolTip"/>
                        <size key="minSize" width="14" height="26"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="eFF-dc-JeZ">
                            <rect key="frame" x="15" y="14" width="52" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" lineBreakMode="truncatingTail" alignment="left" style="texturedRounded" trackingMode="momentary" id="i3U-QX-GoC">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" width="23" enabled="NO">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSGoRightTemplate" width="22" enabled="NO" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="goBackForward:" target="494" id="oxs-Pa-j5A"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1D25405E-F8BB-4E13-9339-4D6B1A3EE32B" label="Search LEO" paletteLabel="Search LEO" id="b29-Y3-Dnq">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="220" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="pnM-Cq-Jsv">
                            <rect key="frame" x="0.0" y="14" width="203" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search LEO" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="15" id="ZJ7-HX-JWt">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                        <connections>
                            <action selector="search:" target="494" id="ZfN-BH-tWq"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Y5K-KL-3wN"/>
                    <toolbarItem reference="ZE8-vc-9YY"/>
                    <toolbarItem reference="ZE8-vc-9YY"/>
                    <toolbarItem reference="ZE8-vc-9YY"/>
                    <toolbarItem reference="av8-gY-ao6"/>
                    <toolbarItem reference="yS8-ul-Grs"/>
                    <toolbarItem reference="tLE-FV-Mxa"/>
                    <toolbarItem reference="av8-gY-ao6"/>
                    <toolbarItem reference="b29-Y3-Dnq"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <window title="Notepad" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="notepad" animationBehavior="default" id="HK8-zG-Zj2">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="132" width="478" height="406"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="GZo-dI-yUi">
                <rect key="frame" x="0.0" y="0.0" width="478" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-0W-wxe">
                        <rect key="frame" x="59" y="218" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" misplaced="YES" id="Zo7-Lc-ABl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="3Ag-XT-DLY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="240" height="135"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="240" height="135"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="7Pj-dp-lDi" id="oKx-a5-GES"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="G1h-0m-uFZ">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QUb-lU-0y3">
                            <rect key="frame" x="462" y="0.0" width="16" height="406"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="u4D-0W-wxe" firstAttribute="top" secondItem="GZo-dI-yUi" secondAttribute="top" id="6J3-GW-UxC"/>
                    <constraint firstItem="u4D-0W-wxe" firstAttribute="leading" secondItem="GZo-dI-yUi" secondAttribute="leading" id="FEs-9b-zOp"/>
                    <constraint firstAttribute="bottom" secondItem="u4D-0W-wxe" secondAttribute="bottom" id="VDv-1K-fyO"/>
                    <constraint firstAttribute="trailing" secondItem="u4D-0W-wxe" secondAttribute="trailing" id="Zbm-NK-Zhj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="2qa-kf-0hn" id="74o-LK-dHW"/>
            </connections>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="backForward" destination="eFF-dc-JeZ" id="yx3-yP-CdQ"/>
                <outlet property="canooView" destination="9bR-bz-4U4" id="7mR-X9-psG"/>
                <outlet property="dictView" destination="qVn-a1-DM1" id="T5U-e9-lJt"/>
                <outlet property="dudenView" destination="jgT-8B-Jr4" id="qwU-qd-Jd1"/>
                <outlet property="leoView" destination="E5X-Fq-Lz4" id="eTo-oC-Kq6"/>
                <outlet property="notePad" destination="3Ag-XT-DLY" id="Yhy-RE-LN8"/>
                <outlet property="progressIndicator" destination="LR0-ev-w2Z" id="4G3-aS-toc"/>
                <outlet property="searchField" destination="pnM-Cq-Jsv" id="geS-so-rKB"/>
                <outlet property="tabButtons" destination="Xi5-nd-ovX" id="8eT-3t-T6O"/>
                <outlet property="tabView" destination="XqY-9p-FEz" id="nhA-zY-GPM"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="bob-B0-qDG" customClass="LeoViewController">
            <connections>
                <outlet property="backForward" destination="eFF-dc-JeZ" id="nfx-EA-tIp"/>
                <outlet property="progressIndicator" destination="LR0-ev-w2Z" id="1Hu-SD-oAI"/>
            </connections>
        </viewController>
        <viewController id="EzI-Xz-h5d" customClass="DictViewController">
            <connections>
                <outlet property="backForward" destination="eFF-dc-JeZ" id="nsD-mJ-FOv"/>
                <outlet property="progressIndicator" destination="LR0-ev-w2Z" id="4tK-it-byx"/>
            </connections>
        </viewController>
        <viewController id="R1N-R4-oQl" customClass="CanooViewController">
            <connections>
                <outlet property="backForward" destination="eFF-dc-JeZ" id="PUk-Gv-LJP"/>
                <outlet property="progressIndicator" destination="LR0-ev-w2Z" id="XfF-SQ-xRY"/>
            </connections>
        </viewController>
        <viewController id="jFD-am-FX8" customClass="DudenViewController">
            <connections>
                <outlet property="backForward" destination="eFF-dc-JeZ" id="6h1-dV-H7X"/>
                <outlet property="progressIndicator" destination="LR0-ev-w2Z" id="7c1-90-0lt"/>
            </connections>
        </viewController>
        <viewController id="2qa-kf-0hn" customClass="NotepadViewController">
            <connections>
                <outlet property="notePad" destination="3Ag-XT-DLY" id="cdX-r6-6tu"/>
                <outlet property="notePadWindow" destination="HK8-zG-Zj2" id="qQM-kU-eQw"/>
            </connections>
        </viewController>
        <customObject id="7Pj-dp-lDi" customClass="NotepadDelegate">
            <connections>
                <outlet property="notePadWindow" destination="HK8-zG-Zj2" id="xBK-gR-Rk6"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="9"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
    </resources>
</document>